; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[settings]
baudrate = 250000

[env:fystec_hotkey]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
monitor_speed = ${settings.baudrate}
build_flags =
    -fstack-protector
    -DHOTKEY_BUTTON_PINS_MAP=2,3,4,5,6,7,8,9,10,11,12,13
    -DHOTKEY_BUTTONS=12
    -DLEDS_PER_BUTTON=2
    -DLED_PIN=29
    -DSERIAL_BAUDRATE=${settings.baudrate}
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
lib_deps =
    fastled/FastLED@^3.10.0